pizza order WPF/MainWindow.xaml

<Window x:Class="pizza_order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pizza_order"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="pizzaComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,27,0,0">
            <ComboBoxItem Content="Margherita" />
            <ComboBoxItem Content="Pepperoni" />
            <ComboBoxItem Content="Vegetarian" />
        </ComboBox>
        <Label Content="Вариант:" FontWeight="Bold"  FontSize="30px" Margin="10,65,595,305"/>
        <ListBox  Name="sizeOptions" Height="100px" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="34,128,0,0">
            <RadioButton x:Name="smallPizza" Content="малка" GroupName="PizzaSize" />
            <RadioButton x:Name="mediumPizza"  Content="средна" GroupName="PizzaSize" RenderTransformOrigin="0.5,0.5" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10.732"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.418"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="largePizza"  Content="голяма" GroupName="PizzaSize" />
        </ListBox>
        <Label Content="Плащане:" FontWeight="Bold"  FontSize="30px" Margin="10,191,562,169"/>
        <ListBox x:Name="paymentType" Height="50px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,265,0,0">
            <RadioButton x:Name="Cash"  Content="в брой" GroupName="PaymentMethod" Height="27" Width="75" />
            <RadioButton x:Name="Card" Content="карта" GroupName="PaymentMethod" RenderTransformOrigin="0.5,0.5" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-7.201"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.945"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </ListBox>
        <Image Source="pizza.jpg" Height="300px" Width="400px" Margin="379,67,21,67"></Image>

        <Label Content="Екстри:" FontWeight="Bold"  FontSize="30px" Margin="201,69,371,289"/>
        <ListBox x:Name="Bonus"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,128,0,0">
            <RadioButton x:Name="pizzaMargherita" Content="кетчуп" GroupName="Bonus" />
            <RadioButton x:Name="pizzaPepperoni" Content="майонеза" GroupName="Bonus" />
            <RadioButton x:Name="pizzaVegetarian" Content="горчица" GroupName="Bonus" />
        </ListBox>
        <Button x:Name="button" Click="Order" Background="Green" FontWeight="bold" Foreground="white" Content="Поръчай" HorizontalAlignment="Left" Height="62" Margin="201,228,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
