shoe Shop/MainWindow.xaml

<Window x:Class="shoe_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shoe_Shop"
        mc:Ignorable="d"
        Title="NIKE SHOP" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock Margin="700, 10, 0, 0" Text="Quantity: " />
        <TextBlock Margin="752, 10, 0, 0" x:Name="QuantityTextBlock" Text="{Binding Quantity}" FontWeight="Bold" />
        <TextBlock Text="NIKE SHOP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0" FontSize="22" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,40,0,0">
            <Image Source="Images/1.jpg" Width="147" Height="131"/>
            <TextBlock Text="Air Jordan 4 Eminem" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="1567$" FontSize="10" FontWeight="Bold" Foreground="Green" Height="16"/>
            <Button Content="Buy" Width="75" Height="25" Click="BuyButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#007acc"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#005580"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,35,0,0">
            <Image Source="Images/2.png" Width="147" Height="131"/>
            <TextBlock Text="Air Jordan 1s" FontSize="16" FontWeight="Bold" Height="23"/>
            <TextBlock Text="215$" FontSize="10" FontWeight="Bold" Foreground="Green" Height="13" RenderTransformOrigin="0.412,-2.603"/>
            <Button Content="Buy" Width="75" Height="25" Click="BuyButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#007acc"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#005580"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,28,84,0">
            <Image Source="Images/sub3.png" Width="158" Height="139"/>
            <TextBlock Text="Air Max 2" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="250$" FontSize="10" FontWeight="Bold" Foreground="Green" Height="16"/>
            <Button Content="Buy" Width="75" Height="25" Click="BuyButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#007acc"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#005580"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="46,0,0,20">
            <Image Source="Images/3.png" Width="147" Height="106"/>
            <TextBlock Text="Nike Air 1 WhiteSnow" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="170$" FontSize="10" FontWeight="Bold" Foreground="Green" Height="16"/>
            <Button Content="Buy" Width="75" Height="25" Click="BuyButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#007acc"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#005580"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="309,0,0,23">
            <Image Source="Images/sub2.png" Width="143" Height="68"/>
            <TextBlock Text="Nike BlueMotion" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="60$" FontSize="10" FontWeight="Bold" Foreground="Green" Height="16"/>
            <Button Content="Buy" Width="75" Height="25" Click="BuyButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#007acc"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#005580"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,84,24">
            <Image Source="Images/sub1.png" Width="135" Height="97"/>
            <TextBlock Text="Nike Air 1" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="230$" FontSize="10" FontWeight="Bold" Foreground="Green" Height="16"/>
            <Button Content="Buy" Width="75" Height="25" Click="BuyButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#007acc"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#005580"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
